In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sea

In [11]:
df = pd.read_csv('tech_fundings.csv')

In [10]:
df

,index,Company,Website,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
0,1,Internxt,https://internxt.com/,Spain,Blockchain,278940,Seed,Jan-20
1,2,Dockflow,https://dockflow.com,Belgium,Logistics,292244,Seed,Jan-20
2,3,api.video,https://api.video,France,Developer APIs,300000,Seed,Jan-20
3,4,Buck.ai,https://buck.ai/,United States,Artificial Intelligence,300000,Seed,Jan-20
4,5,Prodsight,https://www.prodsight.ai,United Kingdom,Artificial Intelligence,529013,Seed,Jan-20
...,...,...,...,...,...,...,...,...
3570,3571,Headout,https://www.headout.com,United States,Travel,12000000,Series B,Sep-21
3571,3572,OLIO,https://olioex.com/,United Kingdom,Wellness,43000000,Series B,Sep-21
3572,3573,Trees for Life,https://treesforlife.org.uk,United Kingdom,Wellness,2737468,Crowdfunding,Sep-21
3573,3574,Britishvolt,https://britishvolt.com/,United Kingdom,Wellness,70000000,Series B,Sep-21
3574,3575,Greenly,https://www.greenly.earth/,France,Wellness,2953675,Seed,Sep-21

In [11]:
df.isnull().sum()

index                    0
Company                  0
Website                  0
Region                  12
Vertical                 0
Funding Amount (USD)     0
Funding Stage            0
Funding Date             0
dtype: int64

In [12]:
df.dtypes

index                    int64
Company                 object
Website                 object
Region                  object
Vertical                object
Funding Amount (USD)    object
Funding Stage           object
Funding Date            object
dtype: object

In [13]:
df.drop(columns = ['index'], inplace = True )

In [14]:
df

,Company,Website,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
0,Internxt,https://internxt.com/,Spain,Blockchain,278940,Seed,Jan-20
1,Dockflow,https://dockflow.com,Belgium,Logistics,292244,Seed,Jan-20
2,api.video,https://api.video,France,Developer APIs,300000,Seed,Jan-20
3,Buck.ai,https://buck.ai/,United States,Artificial Intelligence,300000,Seed,Jan-20
4,Prodsight,https://www.prodsight.ai,United Kingdom,Artificial Intelligence,529013,Seed,Jan-20
...,...,...,...,...,...,...,...
3570,Headout,https://www.headout.com,United States,Travel,12000000,Series B,Sep-21
3571,OLIO,https://olioex.com/,United Kingdom,Wellness,43000000,Series B,Sep-21
3572,Trees for Life,https://treesforlife.org.uk,United Kingdom,Wellness,2737468,Crowdfunding,Sep-21
3573,Britishvolt,https://britishvolt.com/,United Kingdom,Wellness,70000000,Series B,Sep-21
3574,Greenly,https://www.greenly.earth/,France,Wellness,2953675,Seed,Sep-21

In [16]:
df.drop(columns = ['Website'], inplace= True)

In [17]:
df

,Company,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
0,Internxt,Spain,Blockchain,278940,Seed,Jan-20
1,Dockflow,Belgium,Logistics,292244,Seed,Jan-20
2,api.video,France,Developer APIs,300000,Seed,Jan-20
3,Buck.ai,United States,Artificial Intelligence,300000,Seed,Jan-20
4,Prodsight,United Kingdom,Artificial Intelligence,529013,Seed,Jan-20
...,...,...,...,...,...,...
3570,Headout,United States,Travel,12000000,Series B,Sep-21
3571,OLIO,United Kingdom,Wellness,43000000,Series B,Sep-21
3572,Trees for Life,United Kingdom,Wellness,2737468,Crowdfunding,Sep-21
3573,Britishvolt,United Kingdom,Wellness,70000000,Series B,Sep-21
3574,Greenly,France,Wellness,2953675,Seed,Sep-21

In [19]:
df2 = df.query("Region == 'United Kingdom'")
df2

,Company,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
4,Prodsight,United Kingdom,Artificial Intelligence,529013,Seed,Jan-20
17,Float,United Kingdom,B2B Software,1955982,Seed,Jan-20
28,Griffin,United Kingdom,FinTech,3904358,Seed,Jan-20
29,Coda Platform,United Kingdom,Gaming,4000000,Seed,Jan-20
31,Teller,United Kingdom,FinTech,4000000,Seed,Jan-20
...,...,...,...,...,...,...
3561,LICKD,United Kingdom,Social Network,6988982,Seed,Sep-21
3568,StreetDrone,United Kingdom,Transportation,4113750,Series A,Sep-21
3571,OLIO,United Kingdom,Wellness,43000000,Series B,Sep-21
3572,Trees for Life,United Kingdom,Wellness,2737468,Crowdfunding,Sep-21
3573,Britishvolt,United Kingdom,Wellness,70000000,Series B,Sep-21

In [20]:
df2.sort_values(by = 'Funding Date', ascending = True)

,Company,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
215,ContentCal,United Kingdom,B2B Software,185000,Seed,Apr-20
210,Ably Realtime,United Kingdom,Cloud Computing,7000000,Series A,Apr-20
211,Yapily,United Kingdom,FinTech,13000000,Series A,Apr-20
222,Glassbox,United Kingdom,Cloud Computing,40000000,Series C,Apr-20
253,Gousto,United Kingdom,Food and Beverage,41000000,Series G,Apr-20
...,...,...,...,...,...,...
3314,Isotropic Systems,United Kingdom,B2B Software,37000000,Series B,Sep-21
3287,ContractPodAi,United Kingdom,Artificial Intelligence,115000000,Series C,Sep-21
3572,Trees for Life,United Kingdom,Wellness,2737468,Crowdfunding,Sep-21
3429,Multiverse,United Kingdom,Education,130000000,Series C,Sep-21
3573,Britishvolt,United Kingdom,Wellness,70000000,Series B,Sep-21

In [21]:
df2.shape

(319, 6)

In [22]:
df2.head(10)

,Company,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
4,Prodsight,United Kingdom,Artificial Intelligence,529013,Seed,Jan-20
17,Float,United Kingdom,B2B Software,1955982,Seed,Jan-20
28,Griffin,United Kingdom,FinTech,3904358,Seed,Jan-20
29,Coda Platform,United Kingdom,Gaming,4000000,Seed,Jan-20
31,Teller,United Kingdom,FinTech,4000000,Seed,Jan-20
35,Juro,United Kingdom,B2B Software,5000000,Series A,Jan-20
36,Pando,United Kingdom,Health Care,5000000,Seed,Jan-20
41,Upgrade Pack,United Kingdom,Travel,6511001,Seed,Jan-20
42,Shipamax,United Kingdom,Logistics,7000000,Series A,Jan-20
53,Yumpingo,United Kingdom,B2B Software,10000000,Series A,Jan-20

In [24]:
df2.to_csv('Company Fundings In UK.csv', index= False)
df2 = pd.read_csv('Company Fundings In UK.csv')
df2

,Company,Region,Vertical,Funding Amount (USD),Funding Stage,Funding Date
0,Prodsight,United Kingdom,Artificial Intelligence,529013,Seed,Jan-20
1,Float,United Kingdom,B2B Software,1955982,Seed,Jan-20
2,Griffin,United Kingdom,FinTech,3904358,Seed,Jan-20
3,Coda Platform,United Kingdom,Gaming,4000000,Seed,Jan-20
4,Teller,United Kingdom,FinTech,4000000,Seed,Jan-20
...,...,...,...,...,...,...
314,LICKD,United Kingdom,Social Network,6988982,Seed,Sep-21
315,StreetDrone,United Kingdom,Transportation,4113750,Series A,Sep-21
316,OLIO,United Kingdom,Wellness,43000000,Series B,Sep-21
317,Trees for Life,United Kingdom,Wellness,2737468,Crowdfunding,Sep-21
318,Britishvolt,United Kingdom,Wellness,70000000,Series B,Sep-21